; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
  -D ESP8266
  -I C:\Users\Dhananji\.platformio\packages\framework-esp8266-rtos-sdk\include
  -I C:\Users\Dhananji\.platformio\packages\framework-esp8266-rtos-sdk\driver_lib\include
upload_speed = 115200
board_build.flash_mode = qio
board_build.flash_size = 4MB