# Application name and Server Port
spring.application.name=smartshoppingcart
server.port=8080

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janiduirosh2001@gmail.com
spring.mail.password=adbfynejtzagqhch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://smartshoppingcartdb.cpq44km6spcn.eu-north-1.rds.amazonaws.com:3306/smartshoppingcartdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=fCq4opZwaH4gByxXbg3o

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Multipart file size
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# Amazon Cloud
# aws.s3.access-key-id=
# aws.s3.secret-access-key=
# aws.s3.bucket-name=
# aws.s3.region=

# JWT Configurations
spring.application.security.jwt.secret-key=3F2B1A6E7D4C5B8E9A2D3F0E6C8A5B4F2A7E9D8F6C5B3A2E7D9F2C1A4B7E6C8
# Expiration time for the JWT token (24 hours or 1 day in milliseconds)
spring.application.security.jwt.expiration=86400000
# Expiration time for the refresh token (7 days in milliseconds)
spring.application.security.jwt.refresh-token.expiration=604800000
